{
  "name": "release-publish",
  "version": "1.0.0",
  "private": true,
  "description": "Release Publish Action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "package": "ncc build --source-map --license licenses.txt",
    "all": "npm run build && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoorDigitalAgency/release-publish.git"
  },
  "author": "Rojan Gh.",
  "license": "MIT",
  "dependencies": {
    "@actions/artifact": "^1.1.0",
    "@actions/core": "^1.8.2",
    "@actions/github": "^5.0.3",
    "@actions/io": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.38",
    "@vercel/ncc": "^0.34.0",
    "typescript": "^4.7.4"
  }
}
